<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nicepage.css">
</head>

<body>
    <div class="navbar">
        <!-- <h1>hello</h1> -->
        <img id="img1" src="logo-w.png" alt="">
        <div id="logos">
            <img src="responsive-desktop.png" height="20px">
            <img src="responsive-laptop.png" height="20px">
            <img src="responsive-phone-horizontal.png" height="20px">
            <img src="responsive-phone.png" height="20px">
            <img src="responsive-tablet.png" height="20px">
        </div>
        <img style="margin-top: 15px;
        margin-right: 10px;" src="icon-close.png" height="10px">
    </div>

    <div class="mid">
        <div id="text">
            ART
        </div>
        <div id="text2">
            SCHOOL
        </div>

    </div>

    <div id="section3">
        <div id="left">
            Children's <br>
            Art School
        </div>
        <div id="blacktext">
            ABOUT OUR SCHOOL
        </div>

        <div id="rightpara">
            We are a leading artistic educational provider, offering in-depth learning opportunities for both students and teachers looking to develop their skills. 
                Key information about the University’s history, mission and values, governance and committees, affiliations and associations and official publications.
        </div>
    </div>

</body>

</html>